.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70%;
}

.title {
    padding-top: 30px;
    align-self: center;
    text-align: center;
    font-size: 40px;
    color: #94a2d6;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 1600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.sub-title {
    padding: 2%;
    align-self: center;
    font-size: 25px;
    color: #585d84;
    letter-spacing: 2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner {
    display: flex;
    justify-content: space-around;
    background-size: auto;
    width: 100%;
    height: auto;
}


.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 30%;
    background-color: #cad4e8;
    text-shadow: #585d84;
}

.nav-bar {
    display: none;
}

.nav-burger {
    color: white;
    font-size: 25px;
    font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px #ffff solid;
    padding: 3px;
}

.nav-bar:hover {
    opacity: 0.7;
    color: black;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: auto;
    height: 50%;
    background-color: #cad4e8;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100%;
    margin: 1%;
    border: 20px;
    padding: 10px;
    background-color: #585d84;
}


.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    height: auto;
    padding: 10px;
}

.news-title {
    align-self: flex-start;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
}

.news-content {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color: white;
}

.link {
    color: white;
    font-size: 22px;
    text-decoration: underline;       
}

.link:hover {
    color: black;
}

.image {
    align-self: flex-start;
    width: 30%;
    height: 85%;
    padding: 2px;
    border: 1px #585d84;
    border: 10px;
}

.img {
    width: 100%;
    height: 100%;
    border: 5px;
}

.news {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: auto;
    height: auto;
    background-color: #cad4e8;
    border: 10px;
    margin: 5px;    
    padding: 5px;
}

.left-content {
    order: 1;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 5px;
    padding: 5px;
    background-color: #585d84;
}

.more-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: calc(100%/6);
    margin: 5px;
    padding: 5px;
    background-color: #94a2d6;
}

.secondary-news {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22px;
    text-decoration: none;           
}

.secondary-news:hover {
    color: black;
}

.ads {
    order: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    height: 100%;
    margin: 5px;
}

.ads-space {
    width: auto;
    margin: 5px;
    height: calc(100%/3);
    border: 1px black solid;
}

.ads-logo {
    width: 100%;
    height: 100%;

}

.ads-logo:hover {
    opacity: 1.5;
}

.footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background-color: #94a2d6;
}

.contact {
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact:hover {
    color: black;
}

@media only screen and (min-width: 768px) {    
    .nav {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        justify-content: space-around;
    }

    .nav-bar {
        display: flex;
        justify-content: center;
        width: calc(100%/3);
        text-align: center;
        color: #fffaf2;
        font-size: 14px;
        font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px #ffff solid;
        border-radius: 2px;
        padding: 3px;
        text-align: center;
    }

    .nav-burger {
        display: none;
    }

    .content {
        flex-direction: column;
        max-width: auto;
        height: auto;
        background-color: #cad4e8;
    }

    .main-content {
        width: auto;
    }
    
    .news {
        flex-wrap: nowrap;
    }

    .left-content {
        order: 1;
        justify-content: space-between;
        width: auto;
    }

    .ads {
        order: 2;
        flex-direction: row;
        width: auto;
    }

}

@media only screen and (min-width: 1024px) {    
    .nav {
        flex-direction: row;
        flex-wrap: nowrap;
        height: auto;
        justify-content: space-around;
    }

    .nav-bar {
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
        color: #fffaf2;
        font-size: 14px;
        font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px #ffff solid;
        border-radius: 2px;
        padding: 3px;
        text-align: center;
    }

    .nav-burger {
        display: none;
    }
    
    .content {
        flex-direction: row;
    }
    
    .main-content {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 65%;
        height: auto;
    }

    .news {
        flex-direction: row;
        flex-wrap: nowrap;
        height: auto;
    }

    .left-content {
        height: auto;
        order: 0;
        justify-content: space-between;
        width: 20%;
    }
    
    .ads {
        order: 0;
        flex-direction: column;
        width: 15%;
        height: auto;
    }

}